/* ---------------menu-style--------------- */
   .color{
       position: absolute;
       background:#2D25A0;
       width:1350px ;
       height: 400px ;
       left:0 ;
       top:0 ;}
    
nav a{
        text-decoration: none;
        color:black;
        font-size: 15px;
        margin-right: 15px;
      


    }
    nav a:hover{
        background: burlywood;
    }
    nav{
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        align-items: center;
        padding: 20px;
    }
    .image{
        width: 400px;
        height: 300px;
        left: 800px;
        top: 60px;
        position:absolute;
        
    }
    .button{
        text-align: center;
        color: black;
        padding-right: 80px;
        margin-left: 600px;
        margin-top: 200px;
        background: palevioletred;

    }
    .copa{
        position: absolute;
        width: 485px;
        height: 230px;
        left: 210px;
        top: 156px;
        text-align: center;
        font-size: large;
        
    }
    
  /* player info style */
    
   
    
      
    

.name-player .player-pp img{
    width: 100%;
    height: 40%;
    
}

  .players{
      margin-top: 500px;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      position: absolute;
      
      
      
  } 
  .info{
      font-size:10px ;
    
  } 
  .player{
   
   background-color:seashell;
   border-radius: 6pxx;
   box-shadow: 0px 3px 50px black;
   padding: 5px 5px;
   margin-top: 10px;
  
  }
  .grid-container{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      grid-gap: 50px 50px;
       align-items: center ;
       
       
       
      
  }
  /* highlightestyle */
 
 footer{
display: flex;
flex-direction: column;
justify-content: center;
 align-items:center ;
 padding: 0;
 position: absolute;
 width: 483.87px;
 height: 213px;
 left: 475px;
 top:3474px;

 } 
 .highlight{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      padding: 0px;
  }
  img{
      max-width: 100%;
      height: auto;
  }
 .highlightimage{
    position:absolute ;
   width: 560px;
   
    height: 427px;
    left: 717px;
    top:2889px ;
}
  .highlight-description{
      position: absolute;
      height: 309px;
      width: 466px;
      left: 182px;
      top: 2948px;
  }
  .button-2{
      position: absolute;
      left: 182px;
      top: 3150px;
      
  }
  button{
      background-color: palevioletred;
      color: bisque;
  }
  /* footer-style */
 
  img{
    max-width: 100%;
    height: auto;
}
.footer{
    position: static;
    flex: none;
    order: 0;
    flex-grow: 0;
    margin: 20px 0px;
}
.footer-image{
height:100px ;
width:261px ;
position: absolute;
left: 10px;
top: -10px;

}
.footer-font{
    height: 32px;
    width: 170px;
    position: static;
    right: 156.94px ;
    top: calc(50%-32px -2 +39.5px) ;
}
.footer-container{
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;

}
.copyright{
    font-family: 'Poppins', sans-serif;
    left: 200px;
    right: 200px;
    margin-left: 100px;
}

    /* media queries */
    /* mobile devices */
   @media only screen and (max-width:680px) {
       
    .menu{
           width: 600px;
           background-color: black;
           

       }
       .players{
           width: 100%;
           grid-template-columns: repeat(1, 1fr);
       }
       .highlight{
           width: 100%;
       }
       .footer{
           width:100%;
       }


   }
        
    
    




    




    